/* ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
   */
/*   
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  } */

body {margin:0;
    /* background-color: #e7f0f5; */
    background-color: #f2f2f2;
}

.navbar {
  overflow: hidden;
  /* background-color: #333; */
  /* background-color: #018def; */
  background-color: #3a3a3a;
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 50px;
  font-family: 'vollkorn';
  z-index: 100;
  /* box-shadow: 0 2px 2px -2px rgba(0,0,0,.2); */
}

  
 
/* .navbar{
    
    margin-left: 50px;
    font-family: 'vollkorn';
    display:inline;
   
}   */
.navbar-a{
    color:white;
    text-decoration: none;
    
}

.navbar-li a:hover {
   
    color: gray;
  }
  
 .brand-name{
    font-size: 30px;
    display:inline-block;
    margin-top: 8px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    margin-left: 50px;
}
.navbar-text{
    display:inline-block;
    float: right;
    margin-right: 200px;
    font-size: 20px;
    margin-bottom: 10px;
    
}

.navbar-list li{
    display: inline;
    padding-left: 25px;
    
}
hr{
    height:1px;border-width:0;color: aqua; background-color: aqua;

}
.home-stocks{
    padding-top: 20px;
    color: #3a3a3a;
    width: 1000px;
    margin-left: auto;
    margin-right: 350px;
}
.home-cards{
    display:grid;
    grid-template-columns: repeat(5,1fr);
   
    /* overflow: auto;
    white-space: nowrap; */
   /* margin-left: 50px;
   margin-right: 50px; */
   /* font-size: large; */
   font-weight: bold;
}
.stock-box{
    /* display: inline-block; */
    border:1px #ccc solid;
    margin: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
   background-color: white;
    color: #3a3a3a;
   height: 70px;
   position: relative;
   z-index: -1;
    
}
.index-body{
    position: absolute;
    bottom: 10px;
    left:30px;
    
}
.ticker{
    text-decoration: underline;
   
}
.home-heading{
    text-align: center;
    font-family: 'vollkorn';
    color: #3a3a3a;
}
.inline{
    display: inline;
}
.stock-property,.stock-property.inline{
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.text-green{
   
    color: green;
    
}
.text-red{
  
    color:red;
}
.text-primary{
    color:#3a3a3a;
}
.bold{
    font-weight: bold;
}
.gap{
    padding-top: 20px;
} 
.prev, .next {
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    width: auto;
    /* margin-top: -30px;*/
    padding: 16px; 
    color: #888;
    font-weight: bold;
    font-size: 10px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-top: 20px;
  }
  
  /* Position the "next button" to the right */
  .prev {
    position: absolute;
    border-radius: 3px 0 0 3px;
    margin-top: 30px;
    margin-left: -40px;
    /* z-index: -1; */

    
  }
  .next {
    position: absolute;
    margin-left: 1000px;
    border-radius: 3px 0 0 3px;
    margin-top: 30px;
    /* z-index: -1; */
  }
  /* .prev{
      left: 0;
  } */
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  .block{
      display: block;
  }
  .none{
      display: none;
  }
  .news-list{
      margin-top: 50px;
      
  }
  .news-block{
      background-color: white;
      width: 1000px;
      
      /* margin-left: 200px; */
     margin-left: auto;
     margin-right: 350px;
      margin-top: 30px;
      padding: 10px;
      display:grid;
      grid-template-columns: 1fr 5fr;

      
  }
  .news-image{
      height: 150px;
      width: auto;
     
  }
  .news-heading{
      text-align: center;
      margin-top: 0;
  }
  .news-description{
      text-align: center;
      padding-left: 30px;
      font-size: large;
      
  }
  .news-block.first{
    display: block;
    height: 500px;
    color: white;
    padding: 0;
    position: relative;
    z-index: -1;
  }
  .news-image.first{
    display: none;
}
.news-heading.first{
    text-align: center;
    margin-top: 0;
}
.news-description.first{
    text-align: left;
    padding-left: 30px;
    font-size: large;
}
.news-text.first{
    background-color:rgba(0,0,0,0.6);;
    
    width: 100%;
    height: auto;
    margin: 0;
    position: absolute;
    bottom: 0;
}
.crypto-list{
    width: 250px;
    margin-top: 30px;
    float: right;
    margin-right: 10px;
    background-color: white;
    
}
.forex-list{
    width: 250px;
    margin-top: 450px;
    position: absolute;
   right: 10px;
   z-index: -1;
    background-color: white;
}
.new-gainer-list{
    width: 250px;
    margin-top: 750px;
    position: absolute;
   right: 10px;
   z-index: -1;
    background-color: white;
}
.sector-list{
    width: 250px;
    margin-top: 1850px;
    position: absolute;
   right: 10px;
   z-index: -1;
    background-color: white;
}
.losers-list{
    width: 250px;
    margin-top: 1300px;
    position: absolute;
   right: 10px;
   z-index: -1;
    background-color: white;
}
.forex-head{
    padding-right: 20px;
}
.crypto-box{
padding-left: 10px;
padding-bottom: 10px;
font-size: large;
display: grid;
grid-template-columns: repeat(3,1fr);

margin-top: 10px;

}
.forex-box{
    padding-left: 10px;
padding-bottom: 10px;
font-size: large;
display: grid;
grid-template-columns: 2fr 1fr 1fr;

margin-top: 10px;
}
.sector-box{
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: large;
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    margin-top: 10px;
}
.crypto-body{
  float:right;
    padding-left: 30px;
    padding-right: 10px;
}
.crypto-title{
    background-color: #3a3a3a;
    padding: 10px;
}
.crypto-title a{
    padding-top: 10px;
    font-size: x-large;
    color:white;
    text-decoration: none;
    
   
}
.crypto-title :hover{
   
    color: gray
   
}
.sector-space{
    padding-right: 10px;
}

.stockprice-box{
    margin-left: 20px;
    
}
.running-stocks{
    margin-top: 90px;
}
